# File: history.txt


# This file is used to initialize the "player history" information for 
# the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# Background information:
# Pieces of player backstory are chosen from "charts", which are lists of
# phrases or sentences with similar general meaning.

# 'chart' lines give the number of the current chart, the number of the chart
# that will be used next (or 0 if the last chart), and a cutoff for choosing
# the current line.  If the first field in two chart lines is the same, the
# second should be as well, to maintain consistent choices and end up with
# something readable.

# 'phrase' lines are the actual chart entries which make up the history.

# Chart progression by race:
#   Human/Dunadan -->  1 -->  2 -->  3 --> 50 --> 51 --> 52 --> 53
#   Half-Elf      -->  4 -->  1 -->  2 -->  3 --> 50 --> 51 --> 52 --> 53
#   Elf           -->  5 -->  6 -->  9 --> 54 --> 55 --> 56
#   High-Elf      -->  7 -->  8 -->  9 --> 54 --> 55 --> 56
#   Hobbit        --> 10 --> 11 -->  3 --> 50 --> 51 --> 52 --> 53
#   Gnome         --> 13 --> 14 -->  3 --> 50 --> 51 --> 52 --> 53
#   Dwarf         --> 16 --> 17 --> 18 --> 57 --> 58 --> 59 --> 60 --> 61
#   Half-Orc      --> 19 --> 20 -->  2 -->  3 --> 50 --> 51 --> 52 --> 53
#   Half-Troll    --> 21 --> 22 --> 62 --> 63 --> 64 --> 65 --> 66
#   Kobold        --> 23 --> 24 --> 25 --> 26 --> 67 --> 68 --> 69

# This table *must* be correct or the history may look very silly.

# Note that the "spacing" in the "description" lines is very important!



chart:1:2:10
phrase:Вы внебрачный и непризнанный ребенок 
chart:1:2:20
phrase:Вы внебрачный, но признанный ребенок 
chart:1:2:95
phrase:Вы один из нескольких детей 
chart:1:2:100
phrase:Вы первый ребенок 

chart:2:3:40
phrase:Крепостного.  
chart:2:3:65
phrase:Крестьянина.  
chart:2:3:80
phrase:Горожанина.  
chart:2:3:90
phrase:Члена Гильдии.  
chart:2:3:96
phrase:Земледельца.  
chart:2:3:99
phrase:Знатного Дворянина.  
chart:2:3:100
phrase:из Королевского Рода.  

chart:3:50:20
phrase:Вы чёрная овца в семье.  
chart:3:50:80
phrase:Вы служите честью своей семье.  
chart:3:50:100
phrase:Вы очень желанный ребенок.  

chart:4:1:15
phrase:Ваша мать была из Авари.  
chart:4:1:30
phrase:Ваш отец был из Авари.  
chart:4:1:50
phrase:Ваша мать была из Нандора. 
chart:4:1:70
phrase:Ваш отец был из Нандора.  
chart:4:1:85
phrase:Ваша мать была из Синдара.  
chart:4:1:95
phrase:Ваш отец был из Синдара.  
chart:4:1:98
phrase:Ваша мать была из Нолдора.  
chart:4:1:100
phrase:Ваш отец был из Нолдора.  

chart:5:6:60
phrase:Вы один из нескольких детей 
chart:5:6:100
phrase:Вы единственный ребенок 

chart:6:9:40
phrase:Аварина 
chart:6:9:70
phrase:Нандорина 
chart:6:9:100
phrase:Синдарина 

chart:7:8:60
phrase:Вы один из нескольких детей 
chart:7:8:100
phrase:Вы единственный ребенок 

chart:8:9:75
phrase:Тэлерина 
chart:8:9:95
phrase:Нолдора 
chart:8:9:100
phrase:Ваньяра 

chart:9:54:40
phrase:Рэйнджера.  
chart:9:54:70
phrase:Лучника.  
chart:9:54:87
phrase:Воина.  
chart:9:54:95
phrase:Мага.  
chart:9:54:99
phrase:Принца.  
chart:9:54:100
phrase:Короля.  

chart:10:11:85
phrase:Вы один из нескольких детей Хоббита 
chart:10:11:100
phrase:Вы единственный ребенок Хоббита 

chart:11:3:20
phrase:Взломщика.  
chart:11:3:30
phrase:Мельника.  
chart:11:3:40
phrase:Владельца Таверны.  
chart:11:3:50
phrase:Лучника.  
chart:11:3:80
phrase:Воина.  
chart:11:3:95
phrase:Ширрифа.  
chart:11:3:99
phrase:Мэра.  
chart:11:3:100
phrase:Старейшины Клана.  

chart:13:14:85
phrase:Вы один из нескольких детей Гнома 
chart:13:14:100
phrase:Вы единственный ребенок Гнома 

chart:14:3:20
phrase:Нищего.  
chart:14:3:50
phrase:Хвастуна.  
chart:14:3:75
phrase:Проказника.  
chart:14:3:95
phrase:Воина.  
chart:14:3:100
phrase:Мага.  

chart:16:17:25
phrase:Вы один из двух детей Дварфа 
chart:16:17:100
phrase:Вы единственный ребенок Дварфа 

chart:17:18:10
phrase:Вора.  
chart:17:18:25
phrase:Тюремного Надзирателя.  
chart:17:18:75
phrase:Шахтёра.  
chart:17:18:90
phrase:Воина.  
chart:17:18:99
phrase:Священника.  
chart:17:18:100
phrase:Короля.  

chart:18:57:15
phrase:Вы чёрная овца в семье.  
chart:18:57:85
phrase:Вы служите честью своей семье.  
chart:18:57:100
phrase:Вы очень желанный ребенок.  

chart:19:20:25
phrase:Ваша мать была Орком, 
chart:19:20:100
phrase:Ваш отец был Орком, 

chart:20:2:20
phrase:и это признаётся. Вы усыновлённый ребенок 
chart:20:2:100
phrase:но это не признаётся. Вы усыновлённый ребенок 

chart:21:22:30
phrase:Ваша мать была из Каменных-Троллей 
chart:21:22:60
phrase:Ваш отец был из Каменных-Троллей 
chart:21:22:75
phrase:Ваша мать была из Пещерных-Троллей 
chart:21:22:90
phrase:Ваш отец был Пещерных-Троллей 
chart:21:22:95
phrase:Ваша мать была из Водных-Троллей 
chart:21:22:100
phrase:Ваш отец был Водных-Троллей 

chart:22:62:5
phrase:Поваром.  
chart:22:62:95
phrase:Воином.  
chart:22:62:99
phrase:Шаманом.  
chart:22:62:100
phrase:Вождём Клана.  

chart:23:24:20
phrase:Вы самый маленький из 
chart:23:24:80
phrase:Вы один из 
chart:23:24:100
phrase:Вы самый большой из 

chart:24:25:15
phrase:3-х щенков в помете. 
chart:24:25:40
phrase:4-х щенков в помете. 
chart:24:25:70
phrase:5-ти щенков в помете. 
chart:24:25:85
phrase:6-ти щенков в помете. 
chart:24:25:95
phrase:7-ми щенков в помете. 
chart:24:25:100
phrase:8-ми щенков в помете. 

chart:25:26:25
phrase:Ваш отец занимался выращиванием грибов, 
chart:25:26:50
phrase:Ваш отец был охотником, 
chart:25:26:75
phrase:Ваш отец был воином, 
chart:25:26:95
phrase:Ваш отец был шаманом, 
chart:25:26:100
phrase:Ваш отец был вождем племени, 

chart:26:67:20
phrase:а ваша мать была военнопленной. 
chart:26:67:95
phrase:а ваша мать была поваром. 
chart:26:67:100
phrase:а ваша мать была в гареме Вождя. 

chart:50:51:20
phrase:У вас темно-карие глаза, 
chart:50:51:60
phrase:У вас карие глаза, 
chart:50:51:70
phrase:У вас зелёно-карие глаза, 
chart:50:51:80
phrase:У вас зелёные глаза, 
chart:50:51:90
phrase:У вас голубые глаза, 
chart:50:51:100
phrase:У вас голубовато-серые глаза, 

chart:51:52:70
phrase:прямые 
chart:51:52:90
phrase:волнистые 
chart:51:52:100
phrase:кудрявые 

chart:52:53:30
phrase:черные волосы, 
chart:52:53:70
phrase:коричневые волосы, 
chart:52:53:80
phrase:русые волосы, 
chart:52:53:90
phrase:рыжие волосы, 
chart:52:53:100
phrase:светлые волосы, 

chart:53:0:10
phrase:и очень тёмный цвет кожи.
chart:53:0:30
phrase:и тёмный цвет кожи.
chart:53:0:80
phrase:и средний цвет кожи.
chart:53:0:90
phrase:и светлый цвет кожи.
chart:53:0:100
phrase:и очень светлый цвет кожи.

chart:54:55:85
phrase:У вас светло-серые глаза, 
chart:54:55:95
phrase:У вас светло-голубые глаза, 
chart:54:55:100
phrase:У вас светло-зелёные глаза, 

chart:55:56:75
phrase:прямые 
chart:55:56:100
phrase:волнистые 

chart:56:0:75
phrase:чёрные волосы и светлый цвет кожи.
chart:56:0:85
phrase:коричневые волосы и светлый цвет кожи.
chart:56:0:95
phrase:светлые волосы и светлый цвет кожи.
chart:56:0:100
phrase:серебристые волосы и светлый цвет кожи.

chart:57:58:99
phrase:У вас темно-карие глаза, 
chart:57:58:100
phrase:У вас светящиеся красные глаза, 

chart:58:59:90
phrase:прямые 
chart:58:59:100
phrase:волнистые 

chart:59:60:75
phrase:черные волосы, 
chart:59:60:100
phrase:коричневые волосы, 

chart:60:61:25
phrase:борода длиной меньше полуметра, 
chart:60:61:60
phrase:борода длиной в пол метра, 
chart:60:61:90
phrase:борода длиной почти метр, 
chart:60:61:100
phrase:борода длиной больше метра, 

chart:61:0:100
phrase:и тёмный цвет кожи.

chart:62:63:60
phrase:У вас слизисто-зеленые глаза, 
chart:62:63:85
phrase:У вас бледно-желтые глаза, 
chart:62:63:99
phrase:У вас голубые налитые кровью глаза, 
chart:62:63:100
phrase:У вас светящиеся красные глаза, 

chart:63:64:33
phrase:грязные 
chart:63:64:66
phrase:взъерошенные 
chart:63:64:100
phrase:жирные 

chart:64:65:33
phrase:цвета морских водорослей волосы, 
chart:64:65:66
phrase:ярко-рыжие волосы, 
chart:64:65:100
phrase:темно-фиолетовые волосы, 

chart:65:66:25
phrase:и зелёная 
chart:65:66:50
phrase:и голубая 
chart:65:66:75
phrase:и белёсая 
chart:65:66:100
phrase:и чёрная 

chart:66:0:33
phrase:язвенная кожа.
chart:66:0:66
phrase:шершавая кожа.
chart:66:0:100
phrase:лишайная кожа.

chart:67:68:10
phrase:У вас чёрные глаза, 
chart:67:68:40
phrase:У вас темно-карие глаза, 
chart:67:68:80
phrase:У вас карие глаза, 
chart:67:68:99
phrase:У вас светло-карие глаза, 
chart:67:68:100
phrase:У вас светящиеся красные глаза, 

chart:68:69:40
phrase:темно-коричневая шкура, 
chart:68:69:60
phrase:красновато-коричневая шкура, 
chart:68:69:95
phrase:оливково-зелёная шкура, 
chart:68:69:100
phrase:тёмно-синяя шкура, 

chart:69:0:10
phrase:и крупные ровные зубы.
chart:69:0:90
phrase:и маленькие острые зубы.
chart:69:0:100
phrase:и большими острыми зубами.

