                                                                              
            _______________________                                         
           /                       \         ___                            
          /                         \ ___   /   \                    
         /            RIP            \   \  :   :                  
        /                             \  : {mud}_{/};{mud},,,{/};{mud}_{/}                
       /                               \{mud},{/};{mud}_{/}         
      |                                 |   ___                             
      |                                 |  /   \                            
      |                                 |  :   :                            
      |                                 | {mud}_{/};{mud},,,{/};{mud}_{/}   ____                    
      |                                 |          /    \                   
      |                                 |          :    :                   
      |                                 |          :    :                   
      |                                 |         {mud}_{/};{mud},,,,{/};{mud}_{/}                  
      |                                 |                                   
      |                                 |                                   
      |                                 |                                   
     {red}*{/}|   {yellow}*{/}     {yellow}*{/}     {blue}*{/}    {violet}*{/}   {red}*{/}     {teal}*{/}  | {yellow}*{/}                                 
{mud}_____{/}{green})/\\{/}{mud}_{/}{green}){/}{mud}_{/}{green}/{/}{mud}___{/}{green}(\/{/}{mud}___{/}{green}(//{/}{mud}_{/}{green}\)/{/}{mud}_{/}{green}\//{/}{mud}__{/}{green}\\(/{/}{mud}_{/}|{mud}_{/}{green}){/}{mud}__________________________{/}
