
{mud}                                       ^                        {/}
{mud}                                      ^^^                       {/}
{mud}                ^                    ^^^^^                   ^  {/}
{mud}               ^^^                  ^^^^^^^                 ^^^ {/}
{mud}              ^^^^^                ^^^^^^^^^               ^^^^^{/}
{mud}             ^^^^  {/}{red}_{/}{mud}              ^ {/}{red}_{/}{mud}  ^^^^^^             {/}{red}_{/}{mud}  ^^^^{/}
{mud}            ^^^^ {/}{red} / \   _ __   __ _| |__   __ _ _ __   __| | {/}{mud}^^^^^   {/}
{mud}           ^^^^ {/}{red} / _ \ | '_ \ / _` | '_ \ / _` | '_ \ / _` | {/}{mud}^^^^^^  {/}
{mud}          ^^^^  {/}{red}/ ___ \| | | | (_| | |_) | (_| | | | | (_| | {/}{mud}^^^^^^^ {/}
{mud}         ^^^^  {/}{red}/_/   \_\_| |_|\__, |_.__/ \__,_|_| |_|\__,_| {/}{mud}^^^^^^^^{/}
{mud}        ^^^^^                {/}{red} |___/{/}  $VERSION
{mud}       ^^^^^^^^^^^^^^^^^^                     ^^^^  ^^^^^^^^^^^^^^^^^^^ {/}
{light slate}               "Когда мир состарится и Силы устанут, тогда Моргот,{/}
{light slate}                видя, что страж спит, вернётся через Врата Ночи    {/}
{light slate}                из Безвременной пустоты. В это время произойдёт   {/}
{light slate}                Последняя битва..."                                        {/}

{light slate}                         Вебсайт: http://rephial.org/{/}
{light slate}                     Форумы: http://angband.oook.cz/forum/{/}

                         Для помощи нажмите '?' в игре
						 
						 
						 
                                 {mud}Перевод pav13{/}
